PORT=8000
MONGO_URI=mongodb+srv://Ayyan:987654321@cluster0.jo0ciic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=AC5571ad553dd762159e117d275dc4c3fd
TWILIO_SERVICE_SID=VAb247393179c5006472e7b74860bf858e
TWILIO_AUTH_TOKEN=d8ce2e57b03645479b3ee35a9e3012f7
EMAIL_PASS=vcrl aubj abor xvkw
EMAIL_USER=ayyan137a@gmail.com